/* Basic Stylings */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
}
h2{
    font-size: 18px;
    font-weight: 600;
    color: #161616;
}
p{
    font-size: 16px;
    line-height: 26px;
}
img{
    width: 100%;
}
.container{
    margin: 75px auto;
    width: 85%;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.active, nav li:hover, .view-all{
    background-color: #DD0000;
}
.active a,nav li:hover a,.view-all a{
    color: #fff;
}
.view-all{
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    padding: 12px 29px;
    border-radius: 5px;
    width: 25%;
    display: none;
    margin: 10% auto;
}

/* Header Styles */
header{
    display: flex;
    align-items: center;
    background-color: #161616;
    color: #fff;
    border-radius: 30px;
    padding: 20px 75px 0;
}
.header-text{
    padding: 7% 3% 7% 4%;
    width: 50%;
}
.header-text p{
    padding: 5% 0;
}
.header-button{
    background-color: #DD0000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44%;
}
.header-button a{
    font-size: 20px;
    line-height: 23px;
    color: #fff;
    padding: 16px 25px;
}
.header-button i{
    transition: all .5s;
}
.header-button:hover i{
    transform: scale(1.5);
}
.header-image{
    width: 50%;
}
.header-image img{
    margin-bottom: -7px;
}
/* main styles */
main{
    display: flex;
    column-gap: 24px;
    margin-top: 6%;
}
main nav{
    width: 23%;
    height: 20%;
    padding: 30px;
    background-color: #161616;
    border-radius: 10px;
}
main nav li{
    background-color: #ffffff;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
}
main nav li a{
    color: #161616;
    font-size: 20px;
    font-weight: 500;
    display: block;
    padding: 14px;
}
/* section styles */
section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 24px;
    width: 80%;
}

/* article styles */
article{
    border: 1px solid #E8E8E8;
    border-radius: 15px;
}
.article-details{
    padding: 20px
}
.article-details a{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    padding: 0px 10px;
    border: 1px solid #161616;
    border-radius: 5px;;
}
.article-details h2{
    padding: 15px 0;
}
.article-info{
    display: flex;
    column-gap: 20px;
}

/* footer styles */
footer{
    background-color: #161616;
    padding: 7% 10%;
}
footer h2{
    color: #fff;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
}
footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 50px;
}
.footer-nav{
    margin-top: 50px;
}
.footer-nav ul{
    display: flex;
    column-gap: 53px;
    justify-content: center;
}
.footer-nav a{
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.social-share{
    text-align: center;
    padding: 50px;
}
.social-share a{
    padding-right: 20px;
    font-size: 20px;
    color: #fff;
}

/* Upcoming Match Styles */
.match{
    text-align: center;
    padding: 15% 0;
}
.match-info{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.match-info span{
    font-size: 16px;
    font-weight: bold;
}
.match-info img{
    width: 92px;
    height: 54px;
}
.match h2{
    font-size: 20px;
    line-height: 30px;
    padding: 4% 0;
}
.match p{
    font-size: 16px;
    line-height: 20px;
    color: #4d4d4d;
}

/* media queries */
/* tablet view */
@media only screen and (max-width:992px){
    h1{
        font-size: 40px;
        line-height: 50px;
    }
    h2{
        font-size: 20px;
        line-height: 30px;
    }
    p{
        font-size: 14px;
        line-height: 24px;
    }
    .view-all{
        display: block;
    }
    .header-button{
        width: 67%;
    }
    main{
        flex-direction: column;
    }
    main nav{
        width: 100%;
        background-color: white;
        padding: 4% 0;
    }
    main ul{
        display: flex;
        column-gap: 22px;
    }
    main nav li{
        border: 1px solid #E8E8E8;
        width: 33.33%;
    }
    section{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    footer{
        width: 100%;
        padding: 5% 0;
    }
    footer h2{
        font-size: 40px;
        line-height: 60px;
    }
    .footer-nav ul{
        padding: 0 3%;
    }
    .footer-nav a{
        font-size: 16px;
        line-height: 25px;
    }

}
/* mobile view */
@media only screen and (max-width:768px){
    .view-all{
        display: none;
    }
    h1{
        font-size: 22px;
        line-height: 33px;
    }
    h2{
        font-size: 18px;
        line-height: 28px;
    }
    p{
        font-size: 14px;
        line-height: 24px;
    }
    header{
        flex-direction: column;
        padding: 5% 10% 0;
        text-align: center;
    }
    .header-text,.header-image{
        width: 100%;
    }
    .header-image{
        overflow: hidden;
    }
    .header-button{
        width: 100%;
        justify-content: center;
    }
    main{
        flex-direction: column;
    }
    main nav{
        width: 100%;
        background-color: white;
        padding: 4% 0;
    }
    main ul{
        flex-direction: column;
        align-items: center;
    }
    main nav li{
        border: 1px solid #E8E8E8;
        width: 67%;
    }
    section{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    footer{
        padding: 15% 0 5%;
        text-align: center;
    }
    .footer-nav ul{
        flex-direction: column;
    }
    footer h2{
        font-size: 22px;
        line-height: 33px;
    }
    .footer-nav a{
        font-size: 14px;
        line-height: 50px;
    }
    .match{
        padding: 10% 0;
    }
}

